albucore==0.0.13
albumentations==1.4.10
alembic==1.13.1
annotated-types==0.6.0
anyio==4.3.0
astor==0.8.1
bcrypt==4.1.2
beautifulsoup4==4.12.3
boto3==1.35.90
botocore==1.35.90
certifi==2024.2.2
charset-normalizer==3.4.0
click==8.1.7
contourpy==1.3.1
cycler==0.12.1
Cython==3.0.11
decorator==5.1.1
dnspython==2.6.1
easyocr==1.7.2
email-validator==2.1.0.post1
exceptiongroup==1.2.0
Faker==33.1.0
fastapi==0.109.2
filelock==3.16.1
fire==0.7.0
fonttools==4.55.3
fsspec==2024.12.0
greenlet==3.0.3
gunicorn==21.2.0
h11==0.14.0
httpcore==1.0.4
httptools==0.6.1
httpx==0.27.0
idna==3.6
imageio==2.36.1
imgaug==0.4.0
imutils==0.5.4
itsdangerous==2.1.2
Jinja2==3.1.3
jinja2_fragments==1.5.0
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.8
lazy_loader==0.4
lmdb==1.5.1
lxml==5.3.0
Mako==1.3.2
MarkupSafe==2.1.5
matplotlib==3.10.0
mpmath==1.3.0
networkx==3.4.2
ninja==1.11.1.3
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt-einsum==3.3.0
orjson==3.9.14
packaging==23.2
paddleocr==2.9.1
paddlepaddle==2.6.2
passlib==1.7.4
pillow==11.0.0
protobuf==5.29.2
pyclipper==1.3.0.post6
pydantic==2.10.4
pydantic-extra-types==2.5.0
pydantic-settings==2.2.1
pydantic_core==2.27.2
PyMySQL==1.1.0
pyparsing==3.2.0
pytesseract==0.3.13
python-bidi==0.6.3
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.1
python-multipart==0.0.9
PyYAML==6.0.1
RapidFuzz==3.11.0
requests==2.32.3
s3transfer==0.10.4
scikit-image==0.25.0
scikit-learn==1.6.0
scipy==1.14.1
shapely==2.0.6
six==1.16.0
sniffio==1.3.0
soupsieve==2.6
SQLAlchemy==2.0.27
starlette==0.36.3
sympy==1.13.1
termcolor==2.5.0
threadpoolctl==3.5.0
tifffile==2024.12.12
tomli==2.2.1
torch==2.5.1
torchvision==0.20.1
tqdm==4.67.1
triton==3.1.0
typing_extensions==4.12.2
ujson==5.9.0
urllib3==2.3.0
uvicorn==0.27.1
uvloop==0.19.0
watchfiles==0.21.0
websockets==12.0
